<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        fieldset{
            background-color: rgb(245, 149, 134);
            border-radius: 30px;
            margin-left: 40%;
        }


    </style>
</head>
<body>
    <form action="">
        <fieldset style="width: 20%;">
            <legend><h1>login</h1></legend>
            <label for="username">username</label>
            <input type="text" id="username" placeholder="username" name="username">
            <br><br>
            <label for="pass">password</label>
            <input type="password" id="pass" placeholder="password" name="password">
            <br><br>
            <input type="submit" value="login">
            <input type="submit" value="cancel">
        </fieldset>
    </form>
        <form action="https://yeswanthportfolio.netlify.app/">
            <fieldset style="width:20%">
                <legend><h1>login</h1></legend>
                <table>
                    <tr>
                        <td>
                            <label for="username">username</label> <br><br>
                        </td>
                        <td>
                            <input type="text" placeholder="username" name="username" id="username" required> <br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass">password</label> <br><br>
                        </td>
                        <td>
                            <input type="password" placeholder="password" name="password" id="pass" required> <br><br>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><input type="submit" value="login"></td>
                        <td><input type="submit" value="cancel"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
</body>
</html>